<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <title>Deftones</title>
</head>
<body>
    <nav>
        <div class="title">
            Deftones
        </div>
        <div class="home">
            <a href="../homepage/home.html"> Home </a>
        </div>
        <div class="albums">
            <a href="../album/album.html"> Albums </a>
        </div>
        <div class="about">
            <a href="../contactpg/contact.html"> About </a>
        </div>
    </nav>


    <footer>
        <div class="copyright">
            All rights reserved 2022&copy;
        </div>
    </footer>
</body>
</html>